# Knock

./: .gitignore  ERD.drawio  ERD.html  Procfile  README.md  SSO-로그인.drawio  build.gradle  heroku.yml  system.properties
knock_back/: .gitignore  Dockerfile  Procfile  build.gradle
knock_front/: .gitignore  .prettierrc  Dockerfile  Dockerfile.dev  next.config.ts  package-lock.json  package.json
knock_front/app/: page.tsx
knock_front/nginx/: default.conf
knock_front/public/: firebase-messaging-sw.js  manifest.json  sw.js
knock_front/src/: types.ts
knock_front/src/app/: globals.scss  layout.module.scss  layout.tsx  page.module.scss  page.tsx
knock_front/src/app/intro/: page.module.scss  page.tsx
knock_front/src/app/login/: layout.module.scss  layout.tsx  page.module.scss  page.tsx
knock_front/src/app/menu/: layout.module.scss  page.module.scss  page.tsx
knock_front/src/app/movie/: error.tsx  layout.module.scss  layout.tsx  page.tsx
knock_front/src/app/mypage/: layout.module.scss  layout.tsx  page.module.scss  page.tsx
knock_front/src/app/performingArts/: layout.module.scss  page.module.scss  page.tsx
knock_front/src/components/: CategoryItem.tsx  CategoryList.tsx  ContentItem.tsx  ContentList.tsx  Header.tsx  ModalWrapper.tsx  MovieItem.tsx  PerformItem.tsx  SearchBar.tsx  SubscribeBtn.tsx  Tag.tsx  UnauthorizedModal.tsx
knock_front/src/components/home/: Carousel.tsx
knock_front/src/components/intro/: Carousel.tsx
knock_front/src/redux/: authSlice.ts  modalSlice.ts  store.ts
knock_front/src/styles/: _mixin.scss  _variables.scss  _z-index.scss  error.module.scss
knock_front/src/utils/: alarm.ts  api.ts  firebaseConfig.ts  typeToText.ts
knock_nginx/: Dockerfile  default.conf
sequence_diagram/: FCM 서비스.drawio  SSO-로그인.drawio  영화_공연 예술 서비스.drawio  유저 서비스.drawio
sequence_diagram/MOIVE/: PERFORMING_ARTS REQUEST.drawio
src/main/resources/: application.properties
(+222 files in other folders)
