.section__tab {
  display: flex;
  flex-direction: column;
  gap: 30px;
  // padding: 0 10px;
}

.div__btn_wrapper {
  padding: 0 10px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1px;

  div {
    @include flexbox-center(100%, 40px);
    border: 0.5px solid $gray-darker;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    cursor: pointer;
  }
  .selected {
    background-color: $white;
    color: $black;
    border-bottom: none;
  }

  .not_selected {
    background-color: $gray;
    color: $gray-darker;
  }
}

.div__tab_content {
  display: flex;
  flex-direction: column;
}

.section {
  padding: 0 35px;
  margin-bottom: 20px;
}

.section_title {
  padding: 5px 0;
  border-bottom: 1px solid $gray-dark;
  color: $gray-dark;
}

.table {
  padding: 5px 10px;
  font-weight: $font-thin;
}

.table_tr {
  display: grid;
  grid-template-columns: 70px auto;
  margin: 7px 0;
}

.table_th {
  color: $gray-dark;
  border-right: 0.7px solid $gray-dark;
}

.table_td {
  margin-left: 7px;
  white-space: pre-line;
  word-break: keep-all;
}

.div__reservation {
  width: 100%;
  padding: 10px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 10px;
  justify-items: center;
  align-items: center;
}

.div__link {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;

  img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 0 0 10px 0 $gray-dark;
    background-color: $gray-light;
  }
}

.div__recommend {
  position: relative;
  width: 100%;
  height: 300px;
  margin-top: 20px;

  background-color: $gray;
  display: flex;
  align-items: center;

  span {
    position: absolute;
    top: -16px;
    left: 25px;
    padding: 10px 20px;
    border-radius: $border-radius--circle;

    background-color: $orange;
    color: white;
  }

  .div__reco_list {
    overflow: hidden;
    padding: 0 20px;
  }
}

.div__carousel {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  overflow-x: auto; /* 가로 스크롤 활성화 */
  scroll-snap-type: x mandatory; /* 스크롤할 때 부드럽게 요소에 맞춤 */
  scrollbar-width: none; /* 파이어폭스 스크롤바 숨김 */

  &::-webkit-scrollbar {
    display: none; /* 크롬, 사파리 스크롤바 숨김 */
  }

  img {
    width: 150px;
    height: 200px;
    border-radius: 10px;
    scroll-snap-align: start; /* 스크롤 시 요소의 시작점에서 멈춤 */
  }
}

.div__styurls_wrapper {
  padding: 0 20px;

  img {
    width: 100%;
  }
}
