.container {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.section__upcoming {
  padding: $padding-page;
}

.div__title {
  height: 35px;
  display: flex;

  svg {
    width: auto;
    height: 35px;
  }

  p {
    display: flex;
    align-items: center;
    font-size: 20px;
  }
}

.p__sub {
  font-size: 0.8rem;
  color: $gray-dark;
}

.div__view_box {
  width: 100%;
  padding: 20px 0;
  overflow-x: scroll;
  scrollbar-gutter: stable;
  scroll-snap-type: x mandatory;

  &::-webkit-scrollbar {
    height: 8px;
    background-color: $gray-light;
    border-radius: 10px;
  }

  &::-webkit-scrollbar-thumb {
    background: $orange;
    border-radius: 10px;
  }
}

.div__scroll_box {
  width: 311%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  padding-bottom: 20px;
}

.div__poster_list {
  scroll-snap-align: start;
  flex-shrink: 0;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;

  img {
    width: 100%;
    height: 100%;
  }
}
